NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://michaurbanczyk:8KaQWOUC1Bp3ZNgq@cluster0.hgegbfi.mongodb.net/propertypulse
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6WTclRjxCpi/VE2CehhKP1Y268VRvYTi1e9PIlD7/S8=